# Xrd

./: Xrd.Common.sln  Xrd.sln
Xrd.Common/: BinaryExtensions.cs  EnumDisplayTypeConverter.cs  FashHashExtensions.cs  StateProvince.cs  TwoNybbles.cs  XRandom.cs  Xrd.Common.csproj
Xrd.Common/ChangeTracking/: HasChangesExtensions.cs
Xrd.Common/Collections/: CollectionExtensions.cs  PaginatedResults.cs
Xrd.Common/Drawing/: ImageExtensions.cs  TextToBitmap.cs  TextToBmpOptions.cs  ThumbnailOptions.cs
Xrd.Common/Encryption/: DateTimeEncrypted.cs  EncryptedValue{TValue}.cs  UsTaxIdNumber.cs  XRandom.cs  XrdEncryptor.cs
Xrd.Common/Interfaces/: INullable.cs
Xrd.Common/Internal/: M3aHash.cs
Xrd.Common/Names/: Honorifics.cs  PersonName.cs  PersonNameProperies.cs  PrefixCategories.cs
Xrd.Common/Text/: IeftValueEncoding.cs  Mdl2Assets.cs  Mdl2AssetsEnum.cs  TextExtensions.cs  TextParsingExtensions.cs
Xrd.Common/Text/DiffMatchPatch/: DiffOp.cs  PatchOp.cs
Xrd.Common/Text/Html/: HtmlExtensions.cs
Xrd.Common/Time/: DaysOfTheWeek.cs  Duration.cs  DurationUnits.cs  Holiday.cs  RoundingIncrements.cs  TimeFunctions.cs  UsHolidays.cs
Xrd.Common/TypedUri/: DataUri.cs  GeoUri.cs  ITypedUri.cs  ParsingHelper.cs  TelUri.cs
Xrd.Common/TypedUri/DataTypes/: GeoLoc.cs  Tel.cs  Text.cs  UriDataTypeBase.cs  Uuid.cs
Xrd.Common/Uid/: GuidExtensions.cs  GuidSequential.cs
Xrd.Common/Uuid/: GuidExtensions.cs  GuidSequential.cs
Xrd.CommonTests/: BinaryExtensionsTests.cs  FastHashExtensionsTests.cs  GuidSequentialTests.cs  Xrd.CommonTests.csproj
Xrd.CommonTests/ChangeTracking/: HasChangesExtensionsTests.cs
Xrd.CommonTests/Collections/: CollectionExtensionsTests.cs  PaginatedResultsTests.cs
Xrd.CommonTests/Encryption/: DateTimeEncryptedTests.cs  UsTaxIdNumberTests.cs  XRandomTests.cs  (+1 more)
Xrd.Drawing/: WindowsThumbnailProvider.cs  Xrd.Drawing.csproj
Xrd.Drawing/Enums/: Mdl2Chars.cs  ThumbnailOptions.cs
Xrd.Drawing/Extensions/: ImageExtensions.cs  TextToBitmap.cs
Xrd.Drawing/POCO/: TextToBitmapOptions.cs
Xrd.Files/: FileReader.cs  FileXMethods.cs  MimeType.cs  Xrd.Files.csproj
Xrd.Text.DiffMatchPatch/: DiffExtensions.cs  HalfMatchResult.cs  JScriptCompatibilityExtensions.cs  MatchExtensions.cs  MatchOptions.cs  Operation.cs  PatchExtensions.cs  PatchOp.cs  PatchOptions.cs  Xrd.Text.DiffMatchPatch.csproj
Xrd.Text.DiffMatchPatchTests/: PatchExtensionsTests.cs  Xrd.Text.DiffMatchPatchTests.csproj
Xrd.TypedUri/: UriParameter.cs  UrnUri.cs  Xrd.TypedUri.csproj
Xrd.vCard/: VirtualCard.cs  Xrd.vCard.csproj
(+28 files in other folders)
