<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Xrd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Text\DiffMatchPatch\**" />
    <Compile Remove="TypedUri\**" />
    <EmbeddedResource Remove="Text\DiffMatchPatch\**" />
    <EmbeddedResource Remove="TypedUri\**" />
    <None Remove="Text\DiffMatchPatch\**" />
    <None Remove="TypedUri\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

</Project>
